{
  "name": "csc-countries-states-cities",
  "version": "1.0.0",
  "description": "---",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smit-code/csc-countries-states-cities.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smit-code/csc-countries-states-cities/issues"
  },
  "homepage": "https://github.com/smit-code/csc-countries-states-cities#readme",
  "dependencies": {
    "fastify": "^4.0.3",
    "fastify-plugin": "^3.0.1",
    "fastify-swagger": "^5.2.0",
    "mongoose": "^6.4.0"
  }
}
